{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shz-masterclass-scrolly",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3600"],
      "port": 3600
    }
  ]
}
